# project

ssh/: .classpath  pom.xml
ssh/src/main/java/com/demo/framework/util/: MD5.java  MessageSourceUtil.java  MySQL5DialectUTF8.java
ssh/src/main/java/com/demo/user/controller/: UserController.java
ssh/src/main/java/com/demo/user/dao/: UserDao.java
ssh/src/main/java/com/demo/user/entity/: User.java
ssh/src/main/java/com/demo/user/service/: UserService.java
ssh/src/main/java/com/demo/user/service/Impl/: UserServiceImpl.java
ssh/src/main/resources/: applicationContext.xml  config.properties  dispatcherServlet.xml  log4j.properties
ssh/src/main/resources/messages/: messages_en_US.properties
ssh/src/main/webapp/: index.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/WEB-INF/views/: helloword.jsp
ssh/src/main/webapp/WEB-INF/views/test/: messageProperties.jsp  uploadFile.jsp  uploadFiles.jsp
ssh/src/test/java/com/test/: Test.java
